KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=complain-and-appeal
KEYCLOAK_CLIENT_ID=nextjs-frontend
KEYCLOAK_CLIENT_SECRET=1XjX8PGRbVjsyS5ZvkYXygH0nNy0SJCl
KEYCLOAK_REALM_PUBLIC_KEY=3RPK1XojPeXk_1GFeWd8oxeIVwiGPkaUu8AOHR95Jr4
PORT=3000

NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=complain-and-appeal
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=nextjs-frontend

NEXT_PUBLIC_API_URL=http://localhost:8000/api
